# Configuration file

generic_settings {
    # This will turn most of the mod on or off. Everything but the Ghast Sister's rendering will be disabled if it's off.
    B:enableMod=true

    # Replaces the models with more blocky minecraft-y versions of themselves.
    B:humanMobsModels=false

    # This will replace animals with their humanoid versions. In case you're not comfortable with killing them for food, you can turn it off.
    B:replaceAnimals=true

    # This will spawn the cute mob model enemies as variations of the original mobs instead of replacing the original ones' models, so both can coexist. Note, this disables the regular mob replacement. Requires minecraft to be restarted.
    B:separateEntities=false
}


hitbox_settings {
    # This will adjust the model size to match the hitbox's size.
    B:CaveSpiderUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:EndermanUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:GhastUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:GuardianUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:IronGolemUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:MagmaCubeUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:MooshroomUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:SilverfishUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:SkeletonUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:SlimeUseAccurateModelSize=false

    # This will adjust the model size to match the hitbox's size.
    B:SpiderUseAccurateModelSize=false
}


hostile_mob_settings {
    # This will change the Blaze model into the mobtalker design.
    B:BlazeReplaceModel=true

    # This will change the Cave Spider model into the mobtalker design.
    B:CaveSpiderReplaceModel=true

    # This will change the Creeper model into the mobtalker design.
    B:CreeperReplaceModel=true

    # This will change the Enderman model into the mobtalker design.
    B:EndermanReplaceModel=true

    # This will change the Ghast model into the mobtalker design.
    B:GhastReplaceModel=true

    # This will change the Guardian model into the mobtalker design.
    B:GuardianReplaceModel=true

    # This will change the Magma Cube model into the mobtalker design.
    B:MagmaCubeReplaceModel=true

    # This will change the Zombie Pigman model into the mobtalker design.
    B:PigZombieReplaceModel=true

    # This will change the Silverfish model into the mobtalker design.
    B:SilverfishReplaceModel=true

    # This will change the Skeleton model into the mobtalker design.
    B:SkeletonReplaceModel=true

    # This will change the Slime model into the mobtalker design.
    B:SlimeReplaceModel=true

    # This will change the Spider model into the mobtalker design.
    B:SpiderReplaceModel=true

    # This will change the Witch model into the mobtalker design.
    B:WitchReplaceModel=true

    # This will change the Zombie model into the mobtalker design.
    B:ZombieReplaceModel=true

    # This will change the Zombie Villager model into the mobtalker design.
    B:ZombieVillagerReplaceModel=true
}


other_settings {
    # This will hide the blaze rods floating around Blaze.
    B:BlazeHideBlazeRods=false

    # This will make the Ghast Sister mob more difficult.
    B:GhastSBrutalGhastSister=true

    # This will allow spawning of the Ghast Sister mob.
    B:GhastSSpawnGhastSister=true

    # This will enable the spawn eggs for both vanilla golems.
    B:GolemEnableEgg=false

    # This will make Zombie Pigman extend its arms forward.
    B:PigZombieExtendedHands=true

    # When holding a bow, the skeleton will use a different animation.
    B:SkeletonAimedBow=true

    # This will make Zombie extend its arms forward.
    B:ZombieExtendedHands=true
}


passive_mob_settings {
    # This will change the Iron Golem model into the mobtalker design.
    B:IronGolemReplaceModel=true

    # This will change the Mooshroom model into the mobtalker design.
    B:MooshroomReplaceModel=true

    # This will change the Snow Golem model into the mobtalker design.
    B:SnowGolemReplaceModel=true

    # This will change the Villager model into the mobtalker design.
    B:VillagerReplaceModel=true

    # This will change the Wolf model into the mobtalker design.
    B:WolfReplaceModel=true
}


